{
   "authorizationMarker": "/plugins/webvi_plugin/resources/marker.txt",
   "buttonIconCls": "fa fa-area-chart",
   "buttonLabelToken": "webvi_plugin.pluginTitle",
   "buttonTooltipToken": "webvi_plugin.pluginTitle",
   "iframeResources": {
      "en": {
         "json": [
            "resources/json/locales/en.json"
         ]
      }
   },
   "iframeSrc": "plugins/webvi_plugin/index.html",
   "orderWeight": 2,
   "permission": "",
   "resources": {
      "en": {
         "css": [
            "plugins/webvi_plugin/resources/css/webvi_plugin.css"
         ],
         "json": [
            "plugins/webvi_plugin/resources/json/locales/en.json"
         ]
      }
   },
   "routeToken": "webvi_plugin",
   "titleToken": "webvi_plugin.pluginTitle",
   "waitUntilLaunched": false
}
